# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springbooks?useSSL=false
spring.datasource.username=root
spring.datasource.password=M4nd0Ch1ck$$
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
# = Show log for each sql query
spring.jpa.show-sql = true

